[33mcommit 4ca36a4b2dd830b4445581594ad8d6463dd48054[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: FankyMF <AD@Fankiester>
Date:   Fri Jul 22 15:22:10 2022 +0700

    On branch master, the commit message will be sent to the master

[33mcommit 8f052d0f7e49703f85a58177061924a3fb2fb718[m[33m ([m[1;32mrelaxing[m[33m)[m
Author: Fanky <100361396+fankydevvv@users.noreply.github.com>
Date:   Fri Jul 22 15:04:56 2022 +0700

    Create README.md

[33mcommit 2e7cfd2e7410443ef0f5ad0fb9ee5cd1725377d9[m
Author: Fanky <100361396+fankydevvv@users.noreply.github.com>
Date:   Thu Jul 21 14:38:55 2022 +0700

    Add files via upload

[33mcommit 9b325b8518cae0ade58cc695fdb9616e5573bf56[m
Author: Fanky <100361396+fankydevvv@users.noreply.github.com>
Date:   Thu Jul 21 14:32:34 2022 +0700

    Initial commit
